# Compose-ChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/composechatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composechatapp/: AppModule.kt  ApplicationClass.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composechatapp/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  MessageRepositoryImpl.kt  UsersRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: FilePath.java  MyNotificationManager.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: BottomBarModel.kt  ChatModel.kt  LastMessageModel.kt  UsersModel.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  MessageRepository.kt  UsersRepository.kt
domain/src/main/java/com/example/domain/use_case/: GetLastMessagesUseCase.kt  GetMessagesUseCase.kt  LogInUseCase.kt  RegisterUseCase.kt  SendFileUseCase.kt  SendMessageUseCase.kt  UserUseCase.kt  UsersUseCase.kt
domain/src/main/java/com/example/domain/use_case/auth_use_case/: LogInUseCase.kt  RegisterUseCase.kt  UpdateUserStatusUseCase.kt
domain/src/main/java/com/example/domain/use_case/message_use_case/: GetLastMessagesUseCase.kt  GetMessagesUseCase.kt  SendFileUseCase.kt  SendMessageUseCase.kt
domain/src/main/java/com/example/domain/use_case/user_use_case/: UserUseCase.kt  UsersUseCase.kt
domain/src/main/java/com/example/domain/utils/: Resource.kt
domain/src/main/java/com/example/domain/utils/states/: AuthState.kt  ChatState.kt  LastMessageState.kt  UserState.kt  UsersState.kt
presentation/: build.gradle  google-services.json
presentation/src/main/java/com/example/presentation/components/: AppBar.kt  AppTextFields.kt  AuthCard.kt  BottomBar.kt  BuildChatScreenContent.kt  ChatRow.kt  ChatScreenBottom.kt  ComposableLifecycle.kt  Dialog.kt  FileManager.kt  LoadingIndicator.kt  Logo.kt  MessageRow.kt  NoDataFound.kt  TabRow.kt  UserRow.kt
presentation/src/main/java/com/example/presentation/screens/: ChatScreen.kt  MainScreen.kt  WelcomeScreen.kt
presentation/src/main/java/com/example/presentation/screens/auth/: LoginScreen.kt  SignUpScreen.kt
presentation/src/main/java/com/example/presentation/screens/home_screen/: HomeScreen.kt
presentation/src/main/java/com/example/presentation/screens/home_screen/bottom_navigation_screen/: HomePage.kt  ProfilePage.kt  SettingsPage.kt
presentation/src/main/java/com/example/presentation/screens/home_screen/tabs_screen/: ChatsScreen.kt  UsersScreen.kt
presentation/src/main/java/com/example/presentation/theme/: Color.kt  Theme.kt
presentation/src/main/java/com/example/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/example/presentation/ui/view_models/: ApplicationViewModel.kt  AuthViewModel.kt  ChatPageViewModel.kt  HomePageViewModel.kt  HomeScreenViewModel.kt
presentation/src/main/java/com/example/presentation/utiles/: FilePath.java  MethodUtils.kt  MyNotificationManager.kt  Routes.kt
presentation/src/main/res/values/: themes.xml
presentation/src/main/res/xml/: file_paths.xml  provider_paths.xml
